/* Styles de base */
html{
    scroll-behavior: smooth;
    height: 100vh;
    background-image: linear-gradient(rgb(49, 40, 115), rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255),rgb(255, 255, 255));
}
body {
    background-image: linear-gradient(rgb(9, 15, 21), rgb(43, 78, 96), rgb(81, 105, 122), rgb(87, 94, 100),#E5A058FF, #CB9430FF,#CAAED5FF,#312873FF);
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    position: fixed;
    top: 0;/* */
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, transparent,rgba(255, 255, 255, 0.45) 65%),
    url('../image/voyage-temps.jpeg');
    color: #fff;
    text-align: center;
    padding: 20px 0;
    z-index: 1; /* Augmentez le z-index du header pour le placer au-dessus des autres éléments */

}
nav{
    display:flex;
    position: sticky;
}
nav>div {
    /*display: block;*/
    height: 20px;
    margin-left: 3%;
    margin-right: 3%;
}
nav>div:first-child{
    margin-left: auto;
}
nav>div:last-child{
    margin-right: auto;
}
nav .submenu{
    display: none;
}
nav>div:hover .submenu{
    display: block;
    padding:10px;
}
div.submenu>div{
    padding: 5% 1% ;
    position: relative;
}

div.submenu{
    border-radius: 5px;
    background-image: linear-gradient(#070d12, #464e5e);
}
div.submenu > div > a{
    color: white;
}

nav a {
    text-decoration: none;
}
nav a, nav>div{
    color: #000000;
}

.synopsis {
    padding: 60px;
    text-align: center;
    margin: auto;
    width: 600px;
    color: white;
    font-weight: bold;
    font-family: "Bradley Hand ITC";
    font-size: 18px;
}

.synopsis h2 {
    margin: auto;
    text-align: center;
    width: 200px;
    background-image: linear-gradient(#142c41, #1a2630);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 150px;
    margin-bottom: 50px;
    font-family: Arial;

}
.bouton{
    margin-top: 50px;
    text-align: center;
    background-image: linear-gradient(to bottom, #233541, #344f61);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    animation-duration: .8s;
    animation-name: clignoter;
    animation-iteration-count: infinite;
    transition: none;
    z-index: 0;
}

@keyframes clignoter {
    0%   { color: #35aaf1; }
    40%   {color: #6161fa; }
    100% { opacity: initial; }
}

#salle3 > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

#salle3 > div > img {
    margin-left: 5%;
    margin-right: 10%;
    height: 24%;
    width: 24%;
}
#salle3 > div > div >p{
    text-align: center;
    font-family: "Cambria Math";
    font-size: 25px;
    background-color: transparent;
    border-radius: 10px;
    padding: 5px 5px;
    box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}

.imggauche {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.imgdroite{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#salle2 > div{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
#salle2 > div > img {
    margin-left: 10%;
    height: 28%;
    width: 28%;
}
#salle2 > div > div > p{
    text-align: center;
    font-family: "Cambria Math";
    font-size: 25px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}

#salle4>div{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
#salle4 > div > img {
    margin-left: 10%;
    height: 40%;
    width: 38%;
}

#salle4 > div > div > p{
    text-align: center;
    font-family: "Cambria Math";
    font-size: 25px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}
#salle5 > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 50px;
}

#salle5 > div > img {
    margin-right: 10%;
    height: 40%;
    width: 40%;
}
#salle5 > div > div > p{
    text-align: center;
    font-family: "Cambria Math";
    font-size: 25px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}
#salle1 > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 200px 20px;
}
#salle1 > p{
    padding: 20px;
    text-align: center;
    margin: 20px 200px 20px;
    font-family: "Cambria Math";
    font-size: 20px;
    background-color: transparent;
    border-radius: 10px;
    box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}

#salle1 > div > img {
    margin: 30px;
    height: 25%;
    width: 29%;
}
.imgc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: black;
    color: #ffffff;
    text-align: center;
    padding: 100px;
}
.titre1{
    margin : auto;
    width: 120px;
    text-align: center;
    padding:10px 10px;
    background-image: linear-gradient(#283c49, #496071);
    border-radius: 5px;
    color: white;
}

.titre2{
    margin : auto;
    width: 120px;
    text-align: center;
    padding:10px 10px 10px 10px;
    background-image: linear-gradient(#54687a, #586068);
    border-radius: 5px;
    color: white;
}

.titre3{
    margin : auto;
    width: 120px;
    text-align: center;
    padding:10px 10px 10px 10px;
    background-image: linear-gradient(#6b6863, #da9f52);
    border-radius: 5px;
    color: white;
}

.titre4{
    margin : auto;
    width: 120px;
    text-align: center;
    padding:10px 10px 10px 10px;
    background-image: linear-gradient(#6e562c, #c59d63);
    border-radius: 5px;
    color: white;
}

.titre5{
    margin : auto;
    width: 120px;
    text-align: center;
    padding:10px 10px 10px 10px;
    background-image: linear-gradient(#c5a07c, #8975ad);
    border-radius: 5px;
    color: white;
}
img.meteorite{
    height: 70px;
    position: fixed;
    bottom: 50px;
    right: 20px;
}
#salle1 {
    padding-top: 130px;
}
#salle2 {
    padding-top: 150px;
}
#salle3 {
    padding-top: 150px;
}
#salle4 {
    padding-top: 150px;
}
#salle5 {
    padding-top: 150px;
}
.text{
    padding: 5% 5%;
}
.imgf{
    float: left;
    margin: -80px 0 10px 10px;
    height: 80px;
    width: 80px;
}
.reseau{
    float: left;
    margin: -130px 0 0 0;
}