<!DOCTYPE html>
<html>
<head>
    <style>
        /* Style CSS pour le bouton */
        #start-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        #gif-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        #gif-container img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Lancer un GIF</h1>
    <button id="start-button">Lancer le GIF</button>
    <div id="gif-container">
        <img src="./image/6xwT.gif" alt="GIF">
    </div>

    <script>
        var startButton = document.getElementById("start-button");
        var gifContainer = document.getElementById("gif-container");

        startButton.addEventListener("click", function() {
            startButton.style.display = "none"; // Cacher le bouton
            gifContainer.style.display = "block"; // Afficher le GIF

            // Rediriger l'utilisateur vers l'autre page après 10 secondes
            setTimeout(function() {
                window.location.href = "./index.html";
            }, 2500); // 10 secondes
        });
    </script>
</body>
</html>